EmoAnimations/EmoAnimations/Controls/EmoColorFade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmoAnimations.Controls.EmoColorFade">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#666"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF6E40"/>
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Color x:Key="Pink">#f32196</Color>
            <Color x:Key="DeepPurple">#7C4DFF</Color>
        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Emo Color Ripple" HorizontalOptions="Center" Margin="10"/>
                       
            <!-- Animetion Element -->
            <Grid Grid.Row="1" Padding="20" HeightRequest="200">
                <BoxView x:Name="ColorBox" HeightRequest="100" WidthRequest="100" BackgroundColor="Black"/>
            </Grid>
            <!-- Animetion Element End -->

            <Button Grid.Row="2" Grid.Column="0" Text="DO" Clicked="Do_Clicked" WidthRequest="200" Margin="10"/>
        </Grid>
    </ContentView.Content>
</ContentView>